select {
 display: block; 
}
@media print {
  table {
    border-collapse: collapse;
  }
    table, table tr, table td, table th {
    border-top: #000 solid 1px;
    border-bottom: #000 solid 1px;
    border-left: #000 solid 1px;
    border-right: #000 solid 1px;
    }

  } 
  body.dt-print-view h1 {
      font-size: 30px;
      text-align: center;
  }

  button.dt-button, div.dt-button, a.dt-button {
    border: 1px solid #fff;
    font-size: 0.88em;
    color: #fff;
    background-color: #fff;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: -moz-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: -ms-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: none;
  }

  button.dt-button:hover:not(.disabled), div.dt-button:hover:not(.disabled), a.dt-button:hover:not(.disabled) {
      border: 1px solid #fff;
      background-color: #fff;
      background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -moz-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -ms-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -o-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: none;
  }
  button.dt-button:active:not(.disabled), button.dt-button.active:not(.disabled), div.dt-button:active:not(.disabled), div.dt-button.active:not(.disabled), a.dt-button:active:not(.disabled), a.dt-button.active:not(.disabled) {
      background-color: #fff;
      background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -moz-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -ms-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -o-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: none;
      box-shadow: none;
  }
  button.dt-button:focus:not(.disabled), div.dt-button:focus:not(.disabled), a.dt-button:focus:not(.disabled) {
      border: 1px solid #fff;
      text-shadow: none;
      background-color: #fff;
      background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -moz-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -ms-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: -o-linear-gradient(top, #fff 0%, #fff 100%);
      background-image: none;
  }
  button.dt-button:active:not(.disabled):hover:not(.disabled), button.dt-button.active:not(.disabled):hover:not(.disabled), div.dt-button:active:not(.disabled):hover:not(.disabled), div.dt-button.active:not(.disabled):hover:not(.disabled), a.dt-button:active:not(.disabled):hover:not(.disabled), a.dt-button.active:not(.disabled):hover:not(.disabled) {
        box-shadow: none;
        background-color: #fff;
        background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
        background-image: -moz-linear-gradient(top, #fff 0%, #fff 100%);
        background-image: -ms-linear-gradient(top, #fff 0%, #fff 100%);
        background-image: -o-linear-gradient(top, #fff 0%, #fff 100%);
        background-image: none;
    }
  a#example_next {
      border: 1px solid;
      padding: 3px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 5px;
  }
  a#example_previous {
      border: 1px solid;
      padding: 3px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
  }
  a.paginate_button.current {
      border: 1px solid;
      padding: 3px;
  }
  div#example_paginate {
      margin-top: 5px;
  }

  .p-style{
    color: green;
  }
  .a-style{
    color: red;
  }
  .total-style{
    font-weight: bold;
  }

  table td {
      border: 1px solid;
  }

  table th {
      border: 1px solid;
  }

  table {
    margin-top: 35px;
  }

  #date{
    margin-top: -9px;
  }

  .button-size{
    font-size: 21px;
    padding: 0px 23px;
    text-transform: capitalize;
  }

  i.fa {
    font-size: 17px;
  } 